<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>지화자 한글놀이</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #background{
                width: 118rem;
                height: 30rem;
            }
            #그림과함께{
                position: relative;
                left: 35rem;
                top: -30rem;
                width: 50rem;
            }
            #지화자{
                position: relative;
                width: 40rem;
                left: 30rem;
                top: -28rem;
            }
            #한글놀이{
                position: relative;
                left: 72rem;
                top: -35rem;
                width: 15rem;
            }
            #배경2{
                width: 118rem; 
                height: 45rem;
            }
            .book{
                position: relative;
                width: 25rem;
                left: 42rem;
                top: -50rem;
                z-index: 0;
            }
            #start{
                position: relative;
                width: 12rem;
                height: 5rem;
                left: 23.5rem;
                top: -59.4rem;
                border-bottom-left-radius: 5rem;
                border-top-left-radius: 5rem;
                border-bottom-right-radius: 5rem;
                border-top-right-radius: 5rem;
                opacity: 0;
                cursor: pointer;
                z-index: 2;
            }
        </style>
    </head>
    <body>
               <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <div style="height: 30rem;">
            <img src="image/배경.jpg" id="background">
            <div>
                <img src="image/01/01_1.png" id="그림과함께">
            </div>
            <div><img src="image/01/01_2.png" id="지화자"></div>
            <div><img src="image/01/01_3.png" id="한글놀이"></div>
        </div>

        <div style="height: 45rem;">
            <img src="image/01/01_4.png" id='배경2'> 
            <img src="image/01/01_5.png" class='book'>
            <button type="button" id='start'></button>
        </div>
        <script>
            $("#start").click(function (){
                $(".book").attr('src','image/01/01_6.png');
                $(".book").css('width','55rem');
                $(".book").css('height','30.5rem');
                $(".book").css('left','32rem'); 
                $("#start").css('display','none');
                setTimeout(function (){
                    location.href="second_page.html"
                },1000);
              
            })
            
            </script>
    </body>
</html>
