<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img[src$='png']{
                position: absolute;
            }
            #home{
                top: 3rem;
                left: 4rem;
                width: 10rem;
                height: 10rem;
            }
            #consonant{
                top: 15rem;
                left: 8rem;
                width: 23rem;
            }
            #vowel{
                top: 15rem;
                left: 35rem;
                width: 23rem;
            }
            #character{
                top: 15rem;
                left: 62rem;
                width: 23rem;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image/배경.jpg" style="width: 90rem; height: 60rem;">
            <img src="image/05/홈.png" id="home">
            <img src="image/05/05_1.png" id="consonant" usemap="#consonant_map">
            <img src="image/05/05_2.png" id="vowel">
            <img src="image/05/05_3.png" id="character">
            <map name="consonant_map">
                <area shape="poly" coords="112,351,95,377,166,398,164,369,183,368,204,367,222,365,246,358,266,350,292,334,317,311,334,290,354,258,362,230,361,210,362,194,361,165,361,145,358,132,353,117,348,105,329,68,294,34,268,19,224,4,186,-2,158,-1,112,14,71,41,42,69,27,92,13,122,4,153,2,172,2,202,5,221,5,221,14,254,37,294,67,327,73,330"
                      href="consonant.html"/>
            </map>
        </div>
    </body>
</html>
