<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #menu{
                position: relative;
                width: 45rem;
                left: 38rem;
                top: -50rem;
            }
            #next{
                position: absolute;
                width: 15rem;
                left: 95rem;
                top: 40rem;
                z-index: 0;
            }
            #previous{
                position: absolute;
                width: 15rem;
                left: 13rem;
                top: 40rem;
                z-index: 0;
            }
            .next_previous{
                position: absolute;
                width: 15rem;
                height: 16rem;
                border-bottom-left-radius: 11rem;
                border-top-left-radius: 9.5rem;
                border-bottom-right-radius: 10rem;
                border-top-right-radius: 9.5rem;
                opacity: 0;
                cursor: pointer;
                z-index: 1;
            }
            
            #next_button{
                left: 95rem;
                top: 40rem;
            }
            #previous_button{
                left: 13rem;
                top: 40rem;
            }
            
        </style>
    </head>
    <body>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <div>
            <img src="image/배경.jpg" style="width: 118rem; height: 60rem;">
            <img src="image\02/02_1.png" id='menu' usemap="menuMap">
            <img src="image\02/다음.png" id='next'>
            <button type="button" class="next_previous" id='next_button'></button>
            <img src="image\02/이전.png" id='previous'>
            <button type="button" class="next_previous" id='previous_button'></button>
            <map name='menuMap'>
                <area shape="poly" coords="352,1,304,5,272,11,260,12,251,14,244,16,226,22,206,30,195,34,179,43,154,53,121,79,98,97,65,130,47,154,37,171,26,189,15,209,5,260,-3,290,-4,314,-2,380,7,432,14,460,34,507,44,523,52,534,53,448,353,296,353,7"
                      href="signUp.html"/>
                <area shape="poly" coords="361,1,419,5,464,14,502,27,541,43,588,71,629,104,675,160,700,205,712,247,713,262,714,269,714,281,714,316,713,329,713,353,713,392,714,416,708,449,697,482,672,523,666,443,366,295,366,163"
                      href="temp.html"/>
                <area shape="poly" coords="54,451,47,525,69,556,99,584,138,614,171,634,217,653,256,665,301,674,314,674,322,674,330,674,391,674,431,672,468,664,512,649,578,617,628,578,672,529,666,449,362,299,183,384"
                      href="temp.html"/>
            </map>
        </div>
        
        <script>
            $("#previous_button").click(function (){
                location.href="./";
            })
            $("#next_button").click(function (){
                location.href="third_page.html";
            })
            </script>
    </body>
</html>
