<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img[src$='png']{
                position: absolute;
            }
            #home{
                top: 3rem;
                left: 4rem;
                width: 10rem;
                height: 10rem;
            }
            #example{
                top: 15rem;
                left: 10rem;
                width: 20rem;
                height: 30rem;
            }
            #write{
                top: 0rem;
                left: -1rem;
                width: 90rem;
                height: 60rem;
            }
            img[src^="image/06/색연필"]{
                left: 75rem;
                width: 14rem;
                height: 5rem;
                z-index: 2;
            }
            .btn{
                position: absolute;
                width: 10rem;
                height: 10.5rem;
                border-bottom-left-radius: 11rem;
                border-top-left-radius: 9.5rem;
                border-bottom-right-radius: 10rem;
                border-top-right-radius: 9.5rem;
                opacity: 0;
                cursor: pointer;
                z-index: 1;
            }
            #next_button{
                left: 77rem;
                top: 46rem;
            }
            #previous_button{
                left: 10rem;
                top: 46rem;
                display: none;
            }
            #home_button{
                top: 3rem;
                left: 4rem;
            }
            #save_button{
                position: absolute;
                width: 15rem;
                height: 6.5rem;
                border-bottom-left-radius: 32.5rem;
                border-top-left-radius: 32.5rem;
                border-bottom-right-radius: 32.5rem;
                border-top-right-radius: 32.5rem;
                opacity: 0;
                cursor: pointer;
                z-index: 1;
                top: 43rem;
                left: 43rem;
            }
            #previous{
                width: 10rem;
                left: 10rem;
                top: 46rem;
                display: none;
            }
            #next{
                width: 10rem;
                left: 77rem;
                top: 46rem;
            }
            #save{
                width: 15rem;
                left: 43rem;
                top: 43rem;
            }
            #speaker{
                top: 35rem;
                left: 12rem;
                width: 3.5rem;
            }
            #canvas{
                position: absolute;
                top: 5rem;
                left: 38rem;
                width: 44.3rem;
                height: 38rem;
            }
        </style>
    </head>
    <body>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <div>
            <img src="image/배경.jpg" style="width: 88.5rem; height: 60rem;">
            <img src="image/05/홈.png" id="home">
            <button type="button" class="btn" id="home_button"></button> 
            <img src="image/06/아.png" id="example">
            <img src="image/06/06_2.png" id="write">
            <canvas id="canvas" width="708"style="z-index: 1;"></canvas>
            <img src="image/06/색연필_검.png" id="black" style="top:5rem;" usemap="#black_map">
            <img src="image/06/색연필_빨.png" id="red" style="top:11rem;" usemap="#red_map">
            <img src="image/06/색연필_파.png" id="blue" style="top:17rem;" usemap="#blue_map">
            <img src="image/02/이전.png" id="previous">
            <button type="button" class="btn" id="previous_button"></button>         
            <img src="image/02/다음.png" id="next">
            <button type="button" class="btn" id="next_button"></button>
            <!--<img src="image/06/스피커1.png" id="speaker">-->
            <img src="image/06/저장.png" id="save">
            <button type="button" class="btn" id="save_button"></button>
        </div>
        <map name="black_map">
            <area shape="poly" coords="221,2,68,1,-3,38,-4,42,53,70,60,74,64,74,218,70"
                  onclick="blackcolor();"/>
        </map>
        <map name="red_map">
            <area shape="poly" coords="2,39,65,73,217,73,218,3,70,1"
                  onclick="redcolor();"/>
        </map>
        <map name="blue_map">
            <area shape="poly" coords="1,39,63,71,218,74,217,4,77,-3" 
                  onclick="bluecolor();"/>
        </map>
        <script src="drawing.js"></script>
        <script>
            $("#next_button").click(function () {
                 ctx.clearRect(0, 0, canvas.width, canvas.height);
                count++;
                if (count > 0) {
                    $("#previous").css('display', 'initial');
                    $("#previous_button").css('display', 'initial');
                }
                if (vowel.length - 1 == count) {
                    $("#next").css('display', 'none');
                    $("#next_button").css('display', 'none');
                }
                var file = vowel[count];
                $("#example").attr('src', 'image/06/' + file + '.png');
            })
            $("#previous_button").click(function () {
                 ctx.clearRect(0, 0, canvas.width, canvas.height);
                count--;
                if (count == 0) {
                    $("#previous").css('display', 'none');
                    $("#previous_button").css('display', 'none');
                    $("#next").css('display', 'initial');
                    $("#next_button").css('display', 'initial')
                }
                var file = vowel[count];
                $("#example").attr('src', 'image/06/' + file + '.png');
            })
        </script>
    </body>
</html>
